<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Редактор справочника сотрудников</title>
</head>
<body>
<div id="root"></div>

<!-- Dependencies -->
<script src="../node_modules/react/umd/react.development.js"></script>
<script src="../node_modules/react-dom/umd/react-dom.development.js"></script>

<!-- Main -->
<script src="../dist/bundle.js"></script>
<script src="./js/jquery-3.2.1.slim.min.js" ></script>
<script src="./js/popper.min.js" ></script>
<script src="./js/bootstrap.min.js" ></script>
</body>
</html>